spring.data.mongodb.host=192.168.31.181
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestReactor

security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://localhost:8888/user